# tenpo

./: Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/calculator/tenpo/: TenpoApplication.java
src/main/java/com/calculator/tenpo/aplication/model/dto/: ApiCallHistoryDto.java
src/main/java/com/calculator/tenpo/aplication/port/input/: CalculationPort.java
src/main/java/com/calculator/tenpo/aplication/service/: CalculationService.java
src/main/java/com/calculator/tenpo/domain/model/: ApiCallHistory.java  PercentageCalculation.java
src/main/java/com/calculator/tenpo/domain/model/domain/: ApiCallHistory.java
src/main/java/com/calculator/tenpo/domain/model/error/: ExceptionCalculating.java
src/main/java/com/calculator/tenpo/infrastructure/config/: CacheConfig.java  RateLimitingConfig.java  RateLimitingFilter.java  RequestLoggingFilter.java  SwaggerConfig.java
src/main/java/com/calculator/tenpo/infrastructure/config/error/: Error.java  ErrorHealthCheck.java  ManejadorError.java
src/main/java/com/calculator/tenpo/infrastructure/controller/: ApiCallHistoryController.java  CalculationController.java
src/main/java/com/calculator/tenpo/infrastructure/error/: Error.java  ErrorHealthCheck.java  ManejadorError.java
src/main/java/com/calculator/tenpo/infrastructure/input/controller/: ApiCallHistoryController.java  CalculationController.java
src/main/java/com/calculator/tenpo/infrastructure/model/entity/: ApiCallHistoryEntity.java
src/main/java/com/calculator/tenpo/infrastructure/model/mapper/: ApiCallHistoryMapper.java
src/main/java/com/calculator/tenpo/infrastructure/output/adapter/: ApiCallHistoryAdapter.java  PercentageAdapter.java
src/main/java/com/calculator/tenpo/infrastructure/output/repository/: ApiCallHistoryRepository.java
src/main/java/com/calculator/tenpo/infrastructure/persistence/: ApiCallHistoryRepository.java
src/main/java/com/calculator/tenpo/infrastructure/service/: ApiCallHistoryService.java  CalculationService.java
src/main/resources/: application.yml
src/test/java/com/calculator/tenpo/: TenpoApplicationTests.java
src/test/java/com/calculator/tenpo/aplication/service/: CalculationServiceTest.java  PercentageCalculationTestDataBuilder.java
src/test/java/com/calculator/tenpo/infrastructure/config/: RateLimitingFilterTest.java
src/test/java/com/calculator/tenpo/infrastructure/controller/: ApiCallHistoryEntityControllerIntegrationTest.java  CalculationControllerTest.java
src/test/java/com/calculator/tenpo/infrastructure/controller/databuilder/: ApiCallHistoryTestDataBuilder.java
src/test/java/com/calculator/tenpo/infrastructure/service/: CalculationServiceTest.java
src/test/resources/: application.yml
